<!DOCTYPE html>
<html>
  <head>
    <style>
    #header-img {
      width:75%;
      top: 0;
      left: 0;
      width 100%;

    }
    #form {
      position: absolute;
      bottom: 10px;
    }
    #header {
      position: fixed;
      top: 0;
      left: 0;
      width 100%;
    }
    #video {
      width:75%
    }

    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.flex-container {
  display: flex;
}
    </style>
  </head>

<body>
  <header id="header">
    <h1> Gretsch Drums </h1>
    <nav id ="nav-bar">
      <a class = "nav-link" href="#Instagram">Instagram</a> |
      <a class = "nav-link" href="#Store">Store</a> |
      <a class = "nav-link" href="#Accessories">Accessories</a> |
      <a class = "nav-link" href="#Drums">Drums</a>
    </nav>
    <iframe id ="video" width="560" height="315" src="https://www.youtube.com/embed/WzMUqML0YWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <img id ="header-img" src="images/logo.jpg">

  </header>

  <section id ="Instagram">

  </section>
  <section id ="Store">

  </section>
  <section id ="Accessories">

  </section>
  <section id ="Drums">

  </section>
  <form id ="form" name = "email" action="https://www.freecodecamp.com/email-submit" target="_blank">
    <input id ="email" type = "email" placeholder = "email: you@email.com" name = "email">
    <input type="submit" id = "submit"></input>
  </form>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
